<cilia>
  <chain id="HelloWorldChain">
  
  
 
    <!-- Mediators instances definition -->
    <mediators>
      <mediator-instance type="GuiInput" id="gui"/>      
    </mediators>
 
     <!-- Adapters instances definition -->     
    <adapters>
      <adapter-instance type="JMS-out-adapter" id="jms">
        <property name="jms.topic" value="topic"/>
      </adapter-instance>  
    </adapters>  
    
    <!-- Bindings definition -->
    <bindings>
      <binding from="gui:std" to="jms:unique"/>      
    </bindings>
 
  </chain>
</cilia>
