# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
# Framework config properties. #
################################

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
# felix.auto.deploy.dir=../ship/bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
felix.auto.start.1= \
 file:../../../ship/bundle/org.apache.felix.shell.jar \
 file:../../../ship/bundle/org.apache.felix.shell.tui.jar \
 file:../../../ship/bundle/org.apache.felix.shell.remote.jar \
 file:../../../ship/bundle/monolog.jar \
 file:../../../ship/bundle/a3-common.jar \
 file:../../../ship/bundle/a3-rt.jar \
 file:../../../ship/bundle/jcup.jar \
 file:../../../ship/bundle/jndi-shared.jar \
 file:../../../ship/bundle/jndi-server.jar \
 file:../../../ship/bundle/joram-shared.jar \
 file:../../../ship/bundle/joram-mom-core.jar \
 file:../../../ship/bundle/a3-osgi.jar \
 file:../../../ship/bundle/joram-mom-extensions-ftp.jar \
 file:../../../ship/bundle/joram-mom-extensions-mail.jar \
 file:../../../ship/bundle/joram-mom-extensions-collector.jar \
 file:../../../ship/bundle/joram-mom-extensions-scheduler.jar \
 file:../../../ship/bundle/geronimo-jms_1.1_spec.jar \
 file:../../../ship/bundle/jndi-client.jar \
 file:../../../ship/bundle/joram-client-jms.jar \
 file:../../../ship/bundle/joram-tools-jasp.jar

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#############################
# Bundle config properties. #
#############################

# IP Address on which the remote shell is accessible (since 1.0.4).
# Note: Starting with version 1.0.4 the remote shell does not listen on
# all interfaces by default but on the localhost only. That is, by default
# the remote shell is only accessible from the host on which the remote
# shell is running. To access the system from another host, you have to
# configure the IP address of the interface to which the remote shell
# should be attached.
#osgi.shell.telnet.ip=127.0.0.1

# Port on which the remote shell is accessible.
#osgi.shell.telnet.port=6666

# The maximum number of simultaneous connections.
#osgi.shell.telnet.maxconn=2

# Sets the SO_TIMEOUT socket option to the given number of milliseconds.
# The default is no timeout.
#osgi.shell.telnet.socketTimeout=0

# Sets the identifier of the JORAM agent server to start, as defined in
# a3servers.xml file. Server 0 is started by default.
#fr.dyade.aaa.agent.AgentServer.id=0

# Sets the directory name where the agent server stores its persistent data.
#fr.dyade.aaa.agent.AgentServer.storage=s${fr.dyade.aaa.agent.AgentServer.id}
