<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.debbabi.cilia</groupId>
	<artifactId>tutorial</artifactId>
	<packaging>pom</packaging>
	<name>Cilia Getting Started Tutorial</name>
	<version>1.2.2</version>
	<url>http://cilia.ligforge.imag.fr</url>	        

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<modules>
		<module>gui-input</module>
		<module>hello</module>
		<module>console-output</module>
		<module>hello-chain-creator</module>
  </modules>
</project>
