<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
  	<groupId>net.debbabi.cilia</groupId>
	  <artifactId>tutorial</artifactId>
	  <version>1.2.2</version>
  </parent> 
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.debbabi.cilia</groupId>
  <artifactId>gui-input</artifactId>
  <version>1.2.2</version>
  <packaging>bundle</packaging>
  <name>Cilia GUI input Mediator</name>

  <properties>
	<bin-dir>${basedir}/../../bin</bin-dir>
	<lib-dir>${basedir}/../../lib</lib-dir>
  </properties>
  
  <dependencies>
	  <dependency>
		<groupId>fr.liglab.adele.cilia</groupId>
		<artifactId>cilia-core</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>${lib-dir}/cilia-core-1.2.2-SNAPSHOT.jar</systemPath>
	  </dependency>
	  <dependency>
		<groupId>fr.liglab.adele.cilia</groupId>
		<artifactId>cilia-runtime</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>${lib-dir}/cilia-runtime-1.2.2-SNAPSHOT.jar</systemPath>
	  </dependency>
  </dependencies>
	  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>						
						<Private-Package>
							net.debbabi.cilia
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
						<configuration>							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${bin-dir}" preservelastmodified="true">
									<fileset
										file="${project.build.directory}/${project.build.finalName}.jar" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>				
	</build>	
  
</project>
